server.port=80

management.port=9876
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
# To shutdown - curl localhost:9876/shutdown -X POST

spring.datasource.url=jdbc:mysql://localhost/crm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
