server.port=80

management.port=9876
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
# To shutdown - curl localhost:9876/shutdown -X POST

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

local.datasource.username=postgres
local.datasource.password=postgres
local.datasource.database.name=crm
