server.port=80

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

local.datasource.username=postgres
local.datasource.password=postgres
local.datasource.database.name=crm

local.photo.directory=/tmp/crm/photos
local.photo.default=no-photo

spring.messages.basename=messages/messages

spring.thymeleaf.cache=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false