server.port=80

management.port=9876
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
# To shutdown - curl localhost:9876/shutdown -X POST

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.database.name=crm
spring.jpa.hibernate.ddl-auto=update